SpaceMouse Protocol Specification
=================================

Device: 3Dconnexion Space Explorer (EOL discontinued)
  VID: 0x046D    PID: 0xC627
  Usage Page: 0x01 (Generic Desktop)
  Usage: 0x08 (Multi-axis Controller)

======================================================================
Current Architecture: Direct-HID (Houdini Python Panel)
======================================================================

As of the src/ refactoring, the UDP transport layer has been removed.
The Houdini Python Panel now reads HID data directly within the same process.

Architecture:
  [SpaceExplorer HID]
         |
         | (USB HID reports, ~125 pkt/s)
         v
  [hid_reader.py: daemon thread]
         |
         | (queue.Queue, thread-safe)
         v
  [spacemouse_controller.py: QTimer @ 4ms / 250 Hz]
         |
         +---> [data_processor.py]  -- coordinate conversion
         +---> [target_detector.py] -- find movable target
         +---> [target_mover.py]    -- apply movement
         |
         v
  [Houdini nodes / parameters updated]

Key changes from legacy UDP approach:
  - No external sender process required
  - No network stack overhead (no socket, no JSON serialization)
  - Direct in-process HID access via 'hid' module (hidapi)
  - Thread-safe queue.Queue for passing data from HID thread to UI thread
  - Data format preserved: same dict structure internally
    {"timestamp": float, "frame": int, "translation": [tx,ty,tz],
     "rotation": [rx,ry,rz], "buttons": int}

======================================================================
Legacy UDP Protocol (deprecated — kept for reference)
======================================================================

The sections below document the original UDP transport layer.
This is retained for:
  - Understanding the data format origins
  - Standalone testing via src/debug/spacemouse_sender.py
  - Reference for the axis mapping tables (still accurate)

----------------------------------------------------------------------
1. Transport Layer (legacy)
----------------------------------------------------------------------

Transport: UDP
Target: 127.0.0.1:9876
Data format: JSON (UTF-8)

Send frequency:
  - Per-HID-Report rate: ~125 pkt/s (~8ms per Report)
  - Full 6DOF update rate: ~62.5 Hz (translation/rotation alternate)
  - Official spec: 60 Hz
  - Sender strategy: send on every HID Report (no rate limiting)
  - Receiver polling: 4ms timer (250 Hz), well above send rate

----------------------------------------------------------------------
2. HID Report Raw Structure (SpaceExplorer)
----------------------------------------------------------------------

This device uses split reports — translation and rotation alternate:

Report 1 (0x01) — Translation (7 bytes)
  Byte 0      : Report ID = 0x01
  Byte 1-2    : Tx  int16 LE (low byte first)
  Byte 3-4    : Ty  int16 LE
  Byte 5-6    : Tz  int16 LE

Report 2 (0x02) — Rotation (7 bytes)
  Byte 0      : Report ID = 0x02
  Byte 1-2    : Rx  int16 LE
  Byte 3-4    : Ry  int16 LE
  Byte 5-6    : Rz  int16 LE

Report 3 (0x03) — Buttons (4 bytes)
  Byte 0      : Report ID = 0x03
  Byte 1-3    : Button bitmask (max 24 bits, LSB first)

Data range:
  Logical Min/Max: -350 ~ +350 (int16)
  Valid range: +/-350 (values beyond this are unreliable)

Decoding (Python):
  struct.unpack('<h', bytes(data[offset:offset+2]))[0]

----------------------------------------------------------------------
3. UDP Packet Structure (JSON) (legacy)
----------------------------------------------------------------------

{
  "timestamp": 1234567890.123,  // Unix timestamp (float)
  "frame": 12345,               // Frame counter (int, monotonic)
  "translation": [tx, ty, tz],  // Translation raw values (int16, -350..+350)
  "rotation": [rx, ry, rz],     // Rotation raw values (int16, -350..+350)
  "buttons": 0x00010000         // Button bitmask (uint32)
}

Note: Each UDP packet carries both translation and rotation,
      but they come from different HID Reports (alternating),
      so one may be up to 8ms older than the other.

----------------------------------------------------------------------
4. Axis Mapping and Direction (SpaceExplorer, verified)
----------------------------------------------------------------------

4.1 Translation

  translation[0] = Tx : left/right
    Physical: cap slides horizontally left/right
    + value: push right
    - value: push left

  translation[1] = Ty : forward/backward (NOT up/down!)
    Physical: cap push/pull parallel to desk surface
    + value: pull backward (toward body)
    - value: push forward (away from body)

  translation[2] = Tz : up/down (NOT forward/backward!)
    Physical: cap press/lift perpendicular to desk
    + value: press down (into desk)
    - value: lift up (away from desk)

4.2 Rotation

  rotation[0] = Rx : Pitch
    Physical: cap tilts forward/backward (around X axis)
    + value: tilt backward
    - value: tilt forward

  rotation[1] = Ry : Roll (NOT Yaw!)
    Physical: cap tilts left/right (around forward axis, like motorcycle throttle)
    + value: counter-clockwise Roll
    - value: clockwise Roll

  rotation[2] = Rz : Yaw (NOT Roll!)
    Physical: cap twists (around vertical axis, like unscrewing a lid / top-down view)
    + value: counter-clockwise Yaw (top-down view)
    - value: clockwise Yaw (top-down view)

4.3 Quick-reference table

  | Index | Name | + Direction        | - Direction        | Physical Action       |
  |-------|------|--------------------|--------------------|-----------------------|
  | T[0]  | Tx   | push right        | push left          | cap slide left/right  |
  | T[1]  | Ty   | pull back (near)  | push forward (far) | cap push/pull         |
  | T[2]  | Tz   | press down        | lift up            | cap press/lift        |
  | R[0]  | Rx   | tilt backward     | tilt forward       | cap tilt forward/back |
  | R[1]  | Ry   | CCW Roll          | CW Roll            | cap tilt left/right   |
  | R[2]  | Rz   | CCW Yaw           | CW Yaw             | cap twist             |

----------------------------------------------------------------------
5. Axis Mapping Differences Between Devices
----------------------------------------------------------------------

SpaceExplorer (old, EOL) vs modern SpaceMouse (Wireless/Pro/Enterprise)
have critical differences:

  | Axis | SpaceExplorer (this doc) | Modern SpaceMouse        |
  |------|--------------------------|--------------------------|
  | Ty   | forward/backward         | up/down                  |
  | Tz   | up/down                  | forward/backward         |
  | Ry   | Roll (tilt left/right)   | Yaw/Spin (twist)         |
  | Rz   | Yaw/Spin (twist)         | Roll (tilt left/right)   |

  Tz sign: SpaceExplorer +down/-up; modern devices +up/-down (unverified)

----------------------------------------------------------------------
6. Button Bitmask (SpaceExplorer Report 3)
----------------------------------------------------------------------

SpaceExplorer physical button layout:

       +-----------------------------------+
       |  [Side Button]      [Side Button] |  <-- cap rim sides
       |                                   |
       |         +---------------+         |
       |         |  6-DOF Cap    |         |
       |         +---------------+         |
       |                                   |
       |  Button 1          Button 2       |  <-- two large front buttons
       +-----------------------------------+

Bitmask mapping (unverified, general reference):

  Bit 0  (0x00000001): Button 1 (front left)
  Bit 1  (0x00000002): Button 2 (front right)
  Bit 16 (0x00010000): Side button left
  Bit 17 (0x00020000): Side button right

----------------------------------------------------------------------
7. Houdini Receiver Adaptation
----------------------------------------------------------------------

7.1 Coordinate Mapping

  SpaceExplorer -> Houdini (right-hand, Y-up):
    Tx (left/right)    -> Houdini X  (left/right)   same direction
    Ty (forward/back)  -> Houdini Z  (forward/back)  note: SpaceMouse +back = away from viewer
    Tz (up/down)       -> Houdini Y  (up/down)       note: SpaceMouse +down = Houdini -Y
    Rx (Pitch)         -> Houdini RX (Pitch)         around X axis
    Ry (Roll)          -> Houdini RZ (Roll)          around Z axis (SWAPPED)
    Rz (Yaw)           -> Houdini RY (Yaw)           around Y axis (SWAPPED)

7.2 Recommended Parameters

  Normalisation: raw / 350.0 -> [-1.0, +1.0]
  Translation sensitivity: 0.005 ~ 0.05
  Rotation sensitivity: 0.5 ~ 2.0
  Receiver polling: <= 16ms (>= 60 Hz)

----------------------------------------------------------------------
8. References
----------------------------------------------------------------------

  - 3Dconnexion official forum: forum.3dconnexion.com
  - spacenavd: github.com/FreeSpacenav/spacenavd
  - HID Usage Tables v1.12: USB.org
  - 3DxWare SDK: 3rdparty/3DxWare_SDK_v4-0-6_r22071/
