SpaceMouse UDP 协议规范
======================

设备: 3Dconnexion Space Explorer (EOL 已停产)
  VID: 0x046D    PID: 0xC627
  Usage Page: 0x01 (Generic Desktop)
  Usage: 0x08 (Multi-axis Controller)

======================================================================
1. 传输层
======================================================================

传输方式: UDP
目标地址: 127.0.0.1:9876
数据格式: JSON (UTF-8)

发送频率:
  - 单个 HID Report 到达率: ~125 pkt/s (每 ~8ms 一个 Report)
  - 完整 6DOF 更新率: ~62.5 Hz (平移+旋转交替到达)
  - 官方标称: 60 Hz
  - Sender 策略: 每收到一个 HID Report 立即发送 (无额外限速)
  - Receiver 轮询: 4ms timer (250 Hz), 充分覆盖发送速率

======================================================================
2. HID Report 原始结构 (SpaceExplorer)
======================================================================

旧款设备使用分离式 Report，平移/旋转交替发送:

Report 1 (0x01) — 平移 Translation (7 bytes)
  Byte 0      : Report ID = 0x01
  Byte 1-2    : Tx  int16 LE (低字节在前)
  Byte 3-4    : Ty  int16 LE
  Byte 5-6    : Tz  int16 LE

Report 2 (0x02) — 旋转 Rotation (7 bytes)
  Byte 0      : Report ID = 0x02
  Byte 1-2    : Rx  int16 LE
  Byte 3-4    : Ry  int16 LE
  Byte 5-6    : Rz  int16 LE

Report 3 (0x03) — 按钮 Buttons (4 bytes)
  Byte 0      : Report ID = 0x03
  Byte 1-3    : 按钮位掩码 (最大 24 bits, LSB first)

数据范围:
  Logical Min/Max: -350 ~ +350 (int16)
  有效范围: ±350 (超出部分不可靠)

解码 (Python):
  struct.unpack('<h', bytes(data[offset:offset+2]))[0]

======================================================================
3. UDP 数据包结构 (JSON)
======================================================================

{
  "timestamp": 1234567890.123,  // Unix 时间戳 (float)
  "frame": 12345,               // 帧序号 (int, 单调递增)
  "translation": [tx, ty, tz],  // 平移原始值 (int16, -350~+350)
  "rotation": [rx, ry, rz],     // 旋转原始值 (int16, -350~+350)
  "buttons": 0x00010000         // 按钮位掩码 (uint32)
}

注意: 每个 UDP 包同时包含 translation 和 rotation,
      但二者来自不同的 HID Report (交替到达),
      其中一个可能比另一个 "旧" 最多 8ms.

======================================================================
4. 轴映射与方向 (SpaceExplorer 实测)
======================================================================

4.1 平移 Translation

  translation[0] = Tx : 左右平移
    物理动作: cap 水平左右滑移
    + 正值: 右推
    - 负值: 左推

  translation[1] = Ty : 前後平移 (注意: 不是上下!)
    物理动作: cap 前後推拉 (平行于桌面, 远离/靠近身体)
    + 正值: 後推 (拉向身体/靠近自己)
    - 负值: 前推 (推离身体/远离自己)

  translation[2] = Tz : 上下平移 (注意: 不是前後!)
    物理动作: cap 垂直提按 (垂直于桌面方向)
    + 正值: 下压 (压入桌面)
    - 负值: 上提 (提离桌面)

4.2 旋转 Rotation

  rotation[0] = Rx : 俯仰 Pitch
    物理动作: cap 前後倾斜 (绕 X 轴旋转)
    + 正值: 後仰 (tilt backward)
    - 负值: 前倾 (tilt forward)

  rotation[1] = Ry : 翻滚 Roll (注意: 不是 Yaw!)
    物理动作: cap 左右倾斜 (绕前後轴旋转, 如拧油门)
    + 正值: 逆时针 Roll
    - 负值: 顺时针 Roll

  rotation[2] = Rz : 偏航 Yaw (注意: 不是 Roll!)
    物理动作: cap 扭转 (绕垂直轴旋转, 如拧瓶盖 / 俯视图)
    + 正值: 逆时针 Yaw (俯视图)
    - 负值: 顺时针 Yaw (俯视图)

4.3 速查表

  | 索引 | 名称  | + 方向        | - 方向        | 物理动作       |
  |------|-------|---------------|---------------|----------------|
  | T[0] | Tx    | 右推          | 左推          | cap 左右滑移   |
  | T[1] | Ty    | 後推 (拉近)   | 前推 (推远)   | cap 前後推拉   |
  | T[2] | Tz    | 下压          | 上提          | cap 垂直提按   |
  | R[0] | Rx    | 後仰          | 前倾          | cap 前後倾斜   |
  | R[1] | Ry    | 逆时针 Roll   | 顺时针 Roll   | cap 左右倾斜   |
  | R[2] | Rz    | 逆时针 Yaw    | 顺时针 Yaw    | cap 扭转       |

======================================================================
5. 不同设备的轴映射差异
======================================================================

SpaceExplorer (旧款 EOL) 与现代 SpaceMouse (SpaceMouse Wireless/Pro/Enterprise)
存在关键差异:

  | 轴    | SpaceExplorer (本文档) | 现代 SpaceMouse        |
  |-------|------------------------|------------------------|
  | Ty    | 前後 (forward/back)   | 上下 (up/down)         |
  | Tz    | 上下 (up/down)        | 前後 (forward/back)    |
  | Ry    | Roll (左右倾斜)       | Yaw/Spin (扭转)        |
  | Rz    | Yaw/Spin (扭转)       | Roll (左右倾斜)        |

  Tz 符号: SpaceExplorer +下/-上; 现代设备 +上/-下 (待验证)

======================================================================
6. 按钮位掩码 (SpaceExplorer Report 3)
======================================================================

SpaceExplorer 物理按钮布局:

     ┌─────────────────────────────────┐
     │  [上侧钮]          [上侧钮]     │  ← 帽沿两侧
     │                                 │
     │       ╭─────────────╮           │
     │       │   6-DOF Cap │           │
     │       ╰─────────────╯           │
     │                                 │
     │  Button 1        Button 2       │  ← 正面两颗大按钮
     └─────────────────────────────────┘

位掩码映射 (待验证, 通用参考):

  Bit 0  (0x00000001): Button 1 (正面左)
  Bit 1  (0x00000002): Button 2 (正面右)
  Bit 16 (0x00010000): 上侧左钮
  Bit 17 (0x00020000): 上侧右钮

======================================================================
7. Houdini 接收端适配
======================================================================

7.1 坐标映射

  SpaceExplorer → Houdini (右手系, Y-up):
    Tx (左右)    → Houdini X  (左右)    同向
    Ty (前後)    → Houdini Z  (前後)    注意: SpaceMouse +後 = 远离观察者
    Tz (上下)    → Houdini Y  (上下)    注意: SpaceMouse +下压 = Houdini -Y
    Rx (Pitch)   → Houdini RX (Pitch)   绕 X 轴
    Ry (Roll)    → Houdini RZ (Roll)    绕 Z 轴 (注意: 交换了!)
    Rz (Yaw)     → Houdini RY (Yaw)     绕 Y 轴 (注意: 交换了!)

7.2 推荐参数

  归一化: raw / 350.0 → [-1.0, +1.0]
  平移灵敏度: 0.005 ~ 0.05
  旋转灵敏度: 0.5 ~ 2.0
  Receiver 轮询: ≤ 16ms (≥ 60 Hz)

======================================================================
8. 参考
======================================================================

  - 3Dconnexion 官方论坛: forum.3dconnexion.com
  - spacenavd: github.com/FreeSpacenav/spacenavd
  - HID Usage Tables v1.12: USB.org
  - 3DxWare SDK: 3rdparty/3DxWare_SDK_v4-0-6_r22071/
