SpaceMouse UDP 协议规范
======================

传输方式: UDP
目标地址: 127.0.0.1:9876
数据格式: JSON (UTF-8)
发送频率: 60 Hz

数据包结构:
{
  "timestamp": 1234567890.123,  // Unix 时间戳 (秒)
  "frame": 12345,               // 帧序号
  "translation": [tx, ty, tz],  // 平移原始值 (int16, -350~+350)
  "rotation": [rx, ry, rz],     // 旋转原始值 (int16, -350~+350)
  "buttons": 0x00010000         // 按钮位掩码 (uint32)
}

坐标系:
  - X: 左(-) / 右(+)
  - Y: 下(-) / 上(+)
  - Z: 前(-) / 后(+)
  - RX: 俯仰 (Pitch)
  - RY: 偏航 (Yaw)
  - RZ: 翻滚 (Roll)

按钮位掩码 (SpaceExplorer):
  Bit 0 (0x00000001): 按钮 1
  Bit 1 (0x00000002): 按钮 2
  Bit 16 (0x00010000): 上侧按钮
  Bit 19 (0x00080000): 左侧按钮
  ...

使用建议:
  - 原始值除以 350.0 得到归一化值 [-1.0, +1.0]
  - 乘以灵敏度系数 (建议: 平移 0.01, 旋转 0.5)
  - 根据应用场景选择坐标空间 (世界/视图/局部)
